{
  "name": "root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna run --parallel --no-bail build",
    "check-types": "lerna exec --no-bail -- tsc",
    "lint": "eslint . --cache --ext .js,.ts",
    "migrate": "lerna run migrate-latest --scope=kennelog-backend --",
    "seed": "lerna run seed --scope=kennelog-backend --",
    "start": "lerna run --parallel start",
    "test": "lerna exec --no-bail -- jest --forceExit --detectOpenHandles --colors"
  },
  "dependencies": {
    "title-case": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.5",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "lerna": "^3.18.3",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ],
    "*.{html,md,yaml,yml,css,json,json5}": [
      "prettier --write",
      "git add"
    ]
  }
}
